<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-wrapper">
            <div class="sidebar__logo">
                <img src="img/logo.png" alt="">
            </div>

            <div class="sidebar__menu">
                <a class="sidebar__menu__selecionado" href="#"> <i class="fas fa-home"></i> Iniciar</a>
                <a href="#"> <i class="fas fa-search"></i> Buscar</a>
                <a href="#"> <i class="fas fa-database"></i> Biblioteca</a>
            </div>

            <div class="sidebar__menu">

                <p class="sidebar__menu__title">Playlists</p>
                    <div class="sidebar__menu__item">
                        <div class="sidebar__menu__item__componente">
                            +
                        </div>
                        <span>Criar Playlists</span>

                    </div>

                    <div class="sidebar__menu__item">
                        <img src="img/musicas_curtidas.png" >
                        <span>Músicas Curtidas</span>
                    </div>
            </div>

            <div class="sidebar__playlists">
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
            </div>
            <div class="sidebar__playlists">
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
            </div>
            <div class="sidebar__playlists">
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
                <a href="">Playlists1</a>
            </div>
            
        </div>
    </div>

    <div class="main">
        <div class="main-wrapper">

            <div class="main__row">
                <div class="main__row__title"><h2>Paradas</h2></div>

                <div class="main__col">
                    <img src="img/top50global.png">
                    <h3>As 50 mais tocadas</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>

                <div class="main__col">
                    <img src="img/top50global.png">
                    <h3>As 50 mais tocadas</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>

                <div class="main__col">
                    <img src="img/top50global.png">
                    <h3>As 50 mais tocadas</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>

                <div class="main__col">
                    <img src="img/top50global.png">
                    <h3>As 50 mais tocadas</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>

                <div class="main__col">
                    <img src="img/top50global.png">
                    <h3>As 50 mais tocadas</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>

                <div class="main__col">
                    <img src="img/top50global.png">
                    <h3>As 50 mais tocadas</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>

                <div class="main__col">
                    <img src="img/top50global.png">
                    <h3>As 50 mais tocadas</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>
            </div>

            <div class="main__row">
                <div class="main__row__title"><h2>Minhas Músicas</h2></div>

                <div class="main__col">
                    <img src="img/6.jpg">
                    <h3>CB Alef</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>

                <div class="main__col">
                    <img src="img/IA_nirvana.png">
                    <h3>Nirvana</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>

                <div class="main__col">
                    <img src="img/gunsrools.png">
                    <h3>Guns N Roses</h3>
                    <p>Aqui vai a descrição da minha música...</p>
                </div>
            </div>



        </div>
    </div>
    

    <script src="js/all.min.js"></script>
</body>
</html>